# Macro-Deck-Windows-Utils-Plugin

./: .gitignore  ExtensionManifest.json  Main.cs  Windows Utils.csproj  _build_log.txt  _build_output.txt  autorun.bat  run_win.ps1  test-editplus.ps1  update-plugin.ps1  自动化测试.md
.github/workflows/: build.yml
.qoder/repowiki/knowledge/zh/: _index.yaml
.qoder/repowiki/knowledge/zh/.NET 依赖管理与插件引用策略_2/: _module.yaml
.qoder/repowiki/knowledge/zh/Macro Deck Windows 插件构建与发布流程/: _module.yaml  build_system.md
.qoder/repowiki/knowledge/zh/Macro Deck Windows 插件构建与发布流程_2/: _module.yaml  build_system.md
.qoder/repowiki/knowledge/zh/Macro Deck Windows 系统自动化插件/: _module.yaml  技术栈.md  架构设计.md  概述.md  特殊配置与命令.md  编码规范.md
.qoder/repowiki/knowledge/zh/Macro Deck Windows 系统自动化插件/Macro Deck Windows 插件构建与发布流程/: _module.yaml  build_system.md
.qoder/repowiki/knowledge/zh/Macro Deck Windows 系统自动化插件/Macro Deck 插件日志系统/: _module.yaml
.qoder/repowiki/knowledge/zh/Macro Deck Windows 系统自动化插件/Windows Forms 原生 UI 风格/: _module.yaml
.qoder/repowiki/knowledge/zh/Macro Deck Windows 系统自动化插件/基于 JSON 序列化的动作配置系统/: _module.yaml
.qoder/repowiki/knowledge/zh/Macro Deck Windows 系统自动化插件/错误处理机制/: _module.yaml
.qoder/repowiki/knowledge/zh/Macro Deck Windows 系统自动化插件_2/: _module.yaml  frontend_style.md
.qoder/repowiki/knowledge/zh/Macro Deck Windows 系统自动化插件_2/.NET 依赖管理与插件引用策略/: _module.yaml  dependency_management.md
.qoder/repowiki/knowledge/zh/Macro Deck Windows 系统自动化插件_2/错误处理机制/: error_handling.md
.qoder/repowiki/knowledge/zh/Macro Deck 插件日志系统/: _module.yaml  logging_system.md
.qoder/repowiki/knowledge/zh/Macro Deck 插件日志系统_2/: _module.yaml  logging_system.md
.qoder/repowiki/knowledge/zh/Windows Forms 原生 UI 风格/: _module.yaml  frontend_style.md
.qoder/repowiki/knowledge/zh/Windows Forms 原生 UI 风格与深色主题适配/: _module.yaml  frontend_style.md
.qoder/repowiki/knowledge/zh/基于 JSON 序列化的动作配置系统/: _module.yaml  configuration_system.md  架构设计.md  编码规范.md
.qoder/repowiki/knowledge/zh/基于 JSON 序列化的动作配置系统_2/: _module.yaml  技术栈.md  特殊配置与命令.md
.qoder/repowiki/knowledge/zh/错误处理机制/: _module.yaml
.qoder/repowiki/zh/content/: 快速开始.md  故障排除.md  贡献指南.md  项目概述.md
.qoder/repowiki/zh/content/API参考/: API参考.md  动作类API.md  工具函数API.md  服务类API.md  视图模型API.md  配置模型API.md
.qoder/repowiki/zh/content/开发者指南/: 开发者指南.md  插件架构设计.md  服务层封装.md  构建系统增强.md  测试与调试.md  设计器环境修复.md
.qoder/repowiki/zh/content/开发者指南/GUI组件开发/: ActionConfigControl基类使用.md  GUI组件开发.md  MVVM模式在GUI中的应用.md  自定义控件开发.md  配置界面设计.md
.qoder/repowiki/zh/content/开发者指南/动作类开发/: GUI界面集成.md  动作类开发.md  基础动作创建.md  测试与调试.md  配置模型开发.md
.qoder/repowiki/zh/content/开发者指南/工具函数库/: Windows快捷方式.md  图像缩放工具.md  工具函数库.md  应用程序启动器.md  文件图标导入器.md  窗口激活器.md  系统图标工具.md
.qoder/repowiki/zh/content/核心功能/: 应用程序管理.md  文件系统操作.md  文本输入与热键系统.md  核心功能.md  窗口管理系统.md  系统导航功能.md  系统控制功能.md  通知系统.md
.qoder/repowiki/zh/content/高级配置/: 变量系统集成.md  多语言支持.md  字体管理系统.md  自定义图标导入.md  配置模型详解.md  高级配置.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
Actions/: CommandlineAction.cs  DecreaseVolumeAction.cs  HotkeyAction.cs  IncreaseVolumeAction.cs  MultiHotkeyAction.cs  MuteMicrophoneAction.cs  MuteVolume.cs  NotificationAction.cs  OpenFileAction.cs  OpenFolderAction.cs  PowerOptionAction.cs  StartApplicationAction.cs  WindowSwitchAction.cs  WindowsExplorerControlAction.cs  WriteTextAction.cs
GUI/: CommandSelector.Designer.cs  CommandSelector.cs  ExplorerControlConfigurator.Designer.cs  ExplorerControlConfigurator.cs  FileFolderSelector.Designer.cs  FileFolderSelector.cs  HotkeyConfigurator.Designer.cs  HotkeyConfigurator.cs  IconPackSelector.Designer.cs  IconPackSelector.cs  NotificationConfigurator.Designer.cs  NotificationConfigurator.cs  PowerOptionSelector.Designer.cs  PowerOptionSelector.cs  TextSelector.Designer.cs  TextSelector.cs  WindowSwitchConfigurator.Designer.cs  WindowSwitchConfigurator.cs
GUI/CustomControls/: RoundedNumericUpDown.Designer.cs  RoundedNumericUpDown.cs
Language/: PluginLanguageManager.cs  PluginStrings.cs
Models/: ComboboxItem.cs  IMultiHotkeyAction.cs  ISerializableConfiguration.cs  IconImportModel.cs  MultiHotkeyActionConfigModel.cs  MultiHotkeyDelayActionModel.cs  MultiHotkeyKeyActionModel.cs  StartApplicationActionConfigModel.cs  UWPPackageModel.cs
Resources/Languages/: Chinese.xml  English.xml
Services/: ApplicationLauncher.cs
Utils/: DesignerAssemblyResolver.cs  FileIconImport.cs  FontHelper.cs  ImageResize.cs  ShellIcon.cs  WindowActivator.cs  WindowsShortcut.cs
ViewModels/: ISerializableConfigViewModel.cs  MultiHotkeyActionConfigViewModel.cs  StartApplicationActionConfigViewModel.cs
Views/: MultiHotkeyActionConfigView.cs  StartApplicationActionConfigView.Designer.cs  StartApplicationActionConfigView.cs
